
16. Printing statistics.

=== adder ===

   Number of wires:                117
   Number of wire bits:            162
   Number of public wires:          21
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                113
     $_ANDNOT_                      25
     $_AND_                          8
     $_NAND_                         8
     $_NOR_                         16
     $_ORNOT_                        2
     $_OR_                          22
     $_XNOR_                        20
     $_XOR_                         12

