
24. Printing statistics.

=== adder ===

   Number of wires:                 22
   Number of wire bits:             31
   Number of public wires:           5
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__nand2_2        6
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\adder': 196.438400

