
26. Printing statistics.

=== adder ===

   Number of wires:                132
   Number of wire bits:            225
   Number of public wires:         132
   Number of public wire bits:     225
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     sky130_fd_sc_hd__a21o_1        32
     sky130_fd_sc_hd__and2_1        32
     sky130_fd_sc_hd__buf_2         32
     sky130_fd_sc_hd__xor2_1        64

   Chip area for module '\adder': 1161.113600

