
16. Printing statistics.

=== adder ===

   Number of wires:                 31
   Number of wire bits:             40
   Number of public wires:           9
   Number of public wire bits:      18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 27
     $_ANDNOT_                       8
     $_AND_                          1
     $_NAND_                         3
     $_NOR_                          2
     $_NOT_                          1
     $_ORNOT_                        1
     $_OR_                           3
     $_XNOR_                         5
     $_XOR_                          3

