
18. Printing statistics.

=== adder ===

   Number of wires:                 59
   Number of wire bits:             80
   Number of public wires:          59
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 55
     sky130_fd_sc_hd__a21o_1        18
     sky130_fd_sc_hd__and2_1        18
     sky130_fd_sc_hd__buf_1          3
     sky130_fd_sc_hd__xor2_1        16

