
16. Printing statistics.

=== adder ===

   Number of wires:                 84
   Number of wire bits:            129
   Number of public wires:          21
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     $_ANDNOT_                      18
     $_AND_                          1
     $_NAND_                        15
     $_NOR_                         13
     $_OR_                           1
     $_XNOR_                        17
     $_XOR_                         15

