
24. Printing statistics.

=== adder ===

   Number of wires:                 68
   Number of wire bits:            113
   Number of public wires:           5
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 80
     sky130_fd_sc_hd__a21bo_2       14
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__nand2_2       30
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__or2_2         15
     sky130_fd_sc_hd__xnor2_2       16

   Chip area for module '\adder': 724.444800

