
26. Printing statistics.

=== adder ===

   Number of wires:                 22
   Number of wire bits:             31
   Number of public wires:          22
   Number of public wire bits:      31
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 22
     sky130_fd_sc_hd__a21o_1         5
     sky130_fd_sc_hd__and2_1         5
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__xor2_1         8

   Chip area for module '\adder': 158.902400

