
16. Printing statistics.

=== adder ===

   Number of wires:                210
   Number of wire bits:            303
   Number of public wires:           5
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                238
     $_ANDNOT_                      64
     $_AND_                         12
     $_NAND_                        23
     $_NOR_                         37
     $_ORNOT_                        5
     $_OR_                          33
     $_XNOR_                        30
     $_XOR_                         34

