
24. Printing statistics.

=== adder ===

   Number of wires:                173
   Number of wire bits:            266
   Number of public wires:           5
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                201
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        3
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        7
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a22o_2         2
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__and2_2        13
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         2
     sky130_fd_sc_hd__and4_2         2
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2       42
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        26
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         4
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         17
     sky130_fd_sc_hd__or2b_2         6
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__xnor2_2       26
     sky130_fd_sc_hd__xor2_2         9

   Chip area for module '\adder': 1829.254400

