
23. Executing CHECK pass (checking for obvious problems).
Checking module adder...
Warning: Wire adder.\sum [31] is used but has no driver.
Warning: Wire adder.\sum [30] is used but has no driver.
Warning: Wire adder.\sum [29] is used but has no driver.
Warning: Wire adder.\sum [28] is used but has no driver.
Warning: Wire adder.\sum [27] is used but has no driver.
Warning: Wire adder.\sum [26] is used but has no driver.
Warning: Wire adder.\sum [25] is used but has no driver.
Warning: Wire adder.\sum [24] is used but has no driver.
Warning: Wire adder.\sum [23] is used but has no driver.
Warning: Wire adder.\sum [22] is used but has no driver.
Warning: Wire adder.\sum [21] is used but has no driver.
Warning: Wire adder.\sum [20] is used but has no driver.
Warning: Wire adder.\sum [19] is used but has no driver.
Warning: Wire adder.\sum [18] is used but has no driver.
Warning: Wire adder.\sum [17] is used but has no driver.
Warning: Wire adder.\sum [16] is used but has no driver.
Warning: Wire adder.\sum [15] is used but has no driver.
Warning: Wire adder.\sum [14] is used but has no driver.
Warning: Wire adder.\sum [13] is used but has no driver.
Warning: Wire adder.\sum [12] is used but has no driver.
Warning: Wire adder.\sum [11] is used but has no driver.
Warning: Wire adder.\sum [10] is used but has no driver.
Warning: Wire adder.\sum [9] is used but has no driver.
Warning: Wire adder.\sum [8] is used but has no driver.
Warning: Wire adder.\sum [7] is used but has no driver.
Warning: Wire adder.\sum [6] is used but has no driver.
Warning: Wire adder.\sum [5] is used but has no driver.
Warning: Wire adder.\sum [4] is used but has no driver.
Warning: Wire adder.\sum [3] is used but has no driver.
Warning: Wire adder.\sum [2] is used but has no driver.
Warning: Wire adder.\sum [1] is used but has no driver.
Warning: Wire adder.\sum [0] is used but has no driver.
Warning: Wire adder.\cout is used but has no driver.
Found and reported 33 problems.
