
10. Printing statistics.

=== adder ===

   Number of wires:                 24
   Number of wire bits:             33
   Number of public wires:           9
   Number of public wire bits:      18
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     $_ANDNOT_                       6
     $_AND_                          1
     $_NAND_                         3
     $_NOR_                          1
     $_OR_                           1
     $_XNOR_                         5
     $_XOR_                          3

