
26. Printing statistics.

=== adder ===

   Number of wires:                 23
   Number of wire bits:             32
   Number of public wires:          23
   Number of public wire bits:      32
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     sky130_fd_sc_hd__a21o_1         5
     sky130_fd_sc_hd__and2_1         5
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__buf_2          4
     sky130_fd_sc_hd__xor2_1         8

   Chip area for module '\adder': 162.656000

