
10. Printing statistics.

=== adder ===

   Number of wires:                192
   Number of wire bits:            237
   Number of public wires:          21
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                188
     $_ANDNOT_                      53
     $_AND_                          1
     $_NAND_                        15
     $_NOR_                         13
     $_NOT_                          5
     $_ORNOT_                       21
     $_OR_                          47
     $_XNOR_                        16
     $_XOR_                         17

