
16. Printing statistics.

=== adder ===

   Number of wires:                242
   Number of wire bits:            335
   Number of public wires:          37
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                238
     $_ANDNOT_                      51
     $_AND_                         16
     $_NAND_                        16
     $_NOR_                         32
     $_ORNOT_                        7
     $_OR_                          52
     $_XNOR_                        36
     $_XOR_                         28

