
24. Printing statistics.

=== adder ===

   Number of wires:                171
   Number of wire bits:            264
   Number of public wires:           5
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                199
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        6
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         5
     sky130_fd_sc_hd__and2_2        14
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         3
     sky130_fd_sc_hd__buf_1          2
     sky130_fd_sc_hd__inv_2          3
     sky130_fd_sc_hd__nand2_2       31
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        24
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        5
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2         19
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          3
     sky130_fd_sc_hd__or4_2          3
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__xnor2_2       33
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\adder': 1854.278400

