
24. Printing statistics.

=== adder ===

   Number of wires:                 86
   Number of wire bits:            131
   Number of public wires:           5
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 98
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__nand2_2       20
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2         9
     sky130_fd_sc_hd__o211a_2        4
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         2
     sky130_fd_sc_hd__or2_2         12
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or4b_2         1
     sky130_fd_sc_hd__or4bb_2        1
     sky130_fd_sc_hd__xnor2_2       12
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\adder': 918.380800

