
10. Printing statistics.

=== adder ===

   Number of wires:                135
   Number of wire bits:            180
   Number of public wires:          21
   Number of public wire bits:      66
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                131
     $_ANDNOT_                      42
     $_AND_                          5
     $_NAND_                        11
     $_NOR_                         16
     $_ORNOT_                        1
     $_OR_                          24
     $_XNOR_                        20
     $_XOR_                         12

