
24. Printing statistics.

=== adder ===

   Number of wires:                132
   Number of wire bits:            225
   Number of public wires:           5
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     sky130_fd_sc_hd__a21bo_2        5
     sky130_fd_sc_hd__a21bo_4       25
     sky130_fd_sc_hd__a21boi_4       1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__nand2_2       62
     sky130_fd_sc_hd__nor2_2         2
     sky130_fd_sc_hd__o21bai_2       1
     sky130_fd_sc_hd__or2_2         30
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__xnor2_2       32

   Chip area for module '\adder': 1611.545600

