
10. Printing statistics.

=== adder ===

   Number of wires:                164
   Number of wire bits:            257
   Number of public wires:          37
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                160
     $_ANDNOT_                      34
     $_AND_                          1
     $_NAND_                        31
     $_NOR_                         29
     $_OR_                           1
     $_XNOR_                        33
     $_XOR_                         31

