
10. Printing statistics.

=== adder ===

   Number of wires:                 23
   Number of wire bits:             32
   Number of public wires:           5
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 23
     $_ANDNOT_                       7
     $_AND_                          1
     $_NAND_                         3
     $_NOR_                          1
     $_ORNOT_                        1
     $_OR_                           2
     $_XNOR_                         4
     $_XOR_                          4

