
12. Printing statistics.

=== adder ===

   Number of wires:                 25
   Number of wire bits:             34
   Number of public wires:          25
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 21
     sky130_fd_sc_hd__a21o_1         6
     sky130_fd_sc_hd__and2_1         6
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__xor2_1         8

