
26. Printing statistics.

=== adder ===

   Number of wires:                 32
   Number of wire bits:             53
   Number of public wires:           5
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 36
     sky130_fd_sc_hs__a21o_2         3
     sky130_fd_sc_hs__a21o_4         1
     sky130_fd_sc_hs__a221o_2        1
     sky130_fd_sc_hs__a22o_2         1
     sky130_fd_sc_hs__a31o_2         1
     sky130_fd_sc_hs__a31o_4         1
     sky130_fd_sc_hs__a32o_2         1
     sky130_fd_sc_hs__and2_2         7
     sky130_fd_sc_hs__or2_2          4
     sky130_fd_sc_hs__xor2_2        15
     sky130_fd_sc_hs__xor2_4         1

   Chip area for module '\adder': 487.512000

