
18. Printing statistics.

=== adder ===

   Number of wires:                 48
   Number of wire bits:             69
   Number of public wires:           5
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     $_ANDNOT_                      16
     $_AND_                          2
     $_NAND_                         7
     $_NOR_                          7
     $_ORNOT_                        1
     $_OR_                           3
     $_XNOR_                         8
     $_XOR_                          8

