
12. Printing statistics.

=== adder ===

   Number of wires:                343
   Number of wire bits:            436
   Number of public wires:         343
   Number of public wire bits:     436
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                339
     sky130_fd_sc_hd__a21o_1       130
     sky130_fd_sc_hd__and2_1       130
     sky130_fd_sc_hd__buf_1         15
     sky130_fd_sc_hd__xor2_1        64

