
10. Printing statistics.

=== adder ===

   Number of wires:                467
   Number of wire bits:            560
   Number of public wires:          37
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                463
     $_ANDNOT_                     133
     $_AND_                          1
     $_NAND_                        31
     $_NOR_                         29
     $_NOT_                          8
     $_ORNOT_                       45
     $_OR_                         151
     $_XNOR_                        37
     $_XOR_                         28

