
24. Printing statistics.

=== adder ===

   Number of wires:                248
   Number of wire bits:            341
   Number of public wires:           5
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                276
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         5
     sky130_fd_sc_hd__a21oi_2        6
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_2        20
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        2
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2       34
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2        17
     sky130_fd_sc_hd__nor2b_2        3
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2        29
     sky130_fd_sc_hd__o21ai_2       23
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        2
     sky130_fd_sc_hd__o31a_2         8
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o41a_2         3
     sky130_fd_sc_hd__or2_2         37
     sky130_fd_sc_hd__or2b_2         3
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2       30
     sky130_fd_sc_hd__xor2_2        21

   Chip area for module '\adder': 2661.302400

