
23. Executing CHECK pass (checking for obvious problems).
Checking module adder...
Warning: Wire adder.\sum [7] is used but has no driver.
Warning: Wire adder.\sum [6] is used but has no driver.
Warning: Wire adder.\sum [5] is used but has no driver.
Warning: Wire adder.\sum [4] is used but has no driver.
Warning: Wire adder.\sum [3] is used but has no driver.
Warning: Wire adder.\sum [2] is used but has no driver.
Warning: Wire adder.\sum [1] is used but has no driver.
Warning: Wire adder.\sum [0] is used but has no driver.
Warning: Wire adder.\cout is used but has no driver.
Found and reported 9 problems.
