
10. Printing statistics.

=== adder ===

   Number of wires:                 75
   Number of wire bits:             96
   Number of public wires:          13
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 71
     $_ANDNOT_                      29
     $_AND_                          2
     $_NAND_                         7
     $_NOR_                          6
     $_NOT_                          1
     $_ORNOT_                        5
     $_OR_                           5
     $_XNOR_                         8
     $_XOR_                          8

