
24. Printing statistics.

=== adder ===

   Number of wires:                 52
   Number of wire bits:             73
   Number of public wires:           5
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 56
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a221o_2        1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__buf_1          5
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__or2_2          4
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\adder': 466.697600

