
16. Printing statistics.

=== adder ===

   Number of wires:                101
   Number of wire bits:            146
   Number of public wires:           5
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                113
     $_ANDNOT_                      38
     $_AND_                          4
     $_NAND_                        15
     $_NOR_                         17
     $_ORNOT_                        2
     $_OR_                           5
     $_XNOR_                        15
     $_XOR_                         17

