
24. Printing statistics.

=== adder ===

   Number of wires:                 40
   Number of wire bits:             61
   Number of public wires:           5
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 44
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21o_2         1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__nand2_2       12
     sky130_fd_sc_hd__nand3_2        1
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__or2_2          6
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\adder': 401.635200

