
18. Printing statistics.

=== adder ===

   Number of wires:                199
   Number of wire bits:            292
   Number of public wires:         199
   Number of public wire bits:     292
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                195
     sky130_fd_sc_hd__a21o_1        58
     sky130_fd_sc_hd__and2_1        58
     sky130_fd_sc_hd__buf_1         15
     sky130_fd_sc_hd__xor2_1        64

