
24. Printing statistics.

=== adder ===

   Number of wires:                 41
   Number of wire bits:             62
   Number of public wires:           5
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 45
     sky130_fd_sc_hd__a21bo_2        2
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__and2_2         5
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_1          1
     sky130_fd_sc_hd__nand2_2        4
     sky130_fd_sc_hd__nor2_2         8
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         1
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\adder': 427.910400

