
26. Printing statistics.

=== adder ===

   Number of wires:                 80
   Number of wire bits:            125
   Number of public wires:           5
   Number of public wire bits:      50
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 92
     sky130_fd_sc_hd__a2111o_2       1
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21bo_2        4
     sky130_fd_sc_hd__a21o_2         2
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a31o_2         1
     sky130_fd_sc_hd__a31o_4         1
     sky130_fd_sc_hd__and2_2         4
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__nand2_2       20
     sky130_fd_sc_hd__nand2_4        1
     sky130_fd_sc_hd__nor2_2        11
     sky130_fd_sc_hd__o211a_2        1
     sky130_fd_sc_hd__o21a_4         1
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          9
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__or2b_2         4
     sky130_fd_sc_hd__or3_4          1
     sky130_fd_sc_hd__or4b_4         1
     sky130_fd_sc_hd__xnor2_2       11
     sky130_fd_sc_hd__xnor2_4        1
     sky130_fd_sc_hd__xor2_2         5

   Chip area for module '\adder': 888.352000

