
24. Printing statistics.

=== adder ===

   Number of wires:                191
   Number of wire bits:            284
   Number of public wires:           5
   Number of public wire bits:      98
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                219
     sky130_fd_sc_hd__a211o_2        1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       4
     sky130_fd_sc_hd__a21o_2         4
     sky130_fd_sc_hd__a21oi_2        5
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2         3
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a41oi_2        1
     sky130_fd_sc_hd__and2_2        11
     sky130_fd_sc_hd__and2b_2        4
     sky130_fd_sc_hd__and3_2         1
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__buf_1          9
     sky130_fd_sc_hd__inv_2          5
     sky130_fd_sc_hd__nand2_2       33
     sky130_fd_sc_hd__nor2_2        25
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       1
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        4
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o2bb2a_2       1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2         17
     sky130_fd_sc_hd__or2b_2         5
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__xnor2_2       29
     sky130_fd_sc_hd__xor2_2        12

   Chip area for module '\adder': 2046.963200

