
10. Printing statistics.

=== adder ===

   Number of wires:                311
   Number of wire bits:            404
   Number of public wires:          37
   Number of public wire bits:     130
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                307
     $_ANDNOT_                     108
     $_AND_                          9
     $_NAND_                        23
     $_NOR_                         34
     $_OR_                          69
     $_XNOR_                        37
     $_XOR_                         27

