
10. Printing statistics.

=== adder ===

   Number of wires:                 44
   Number of wire bits:             65
   Number of public wires:          13
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 40
     $_ANDNOT_                      10
     $_AND_                          1
     $_NAND_                         7
     $_NOR_                          5
     $_OR_                           1
     $_XNOR_                         9
     $_XOR_                          7

