
18. Printing statistics.

=== adder ===

   Number of wires:                 47
   Number of wire bits:             68
   Number of public wires:          47
   Number of public wire bits:      68
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     sky130_fd_sc_hs__a21o_1        12
     sky130_fd_sc_hs__and2_1        12
     sky130_fd_sc_hs__buf_1          3
     sky130_fd_sc_hs__xor2_1        16

