
26. Printing statistics.

=== adder ===

   Number of wires:                 20
   Number of wire bits:             29
   Number of public wires:           5
   Number of public wire bits:      14
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 20
     sky130_fd_sc_hd__a21bo_4        1
     sky130_fd_sc_hd__a21boi_4       1
     sky130_fd_sc_hd__and2_2         1
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__nand2_2        5
     sky130_fd_sc_hd__nor2_2         3
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o21ba_4        1
     sky130_fd_sc_hd__or2_2          1
     sky130_fd_sc_hd__or2_4          1
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xnor2_4        1

   Chip area for module '\adder': 225.216000

