
16. Printing statistics.

=== adder ===

   Number of wires:                 57
   Number of wire bits:             78
   Number of public wires:          13
   Number of public wire bits:      34
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 53
     $_ANDNOT_                      16
     $_AND_                          1
     $_NAND_                         7
     $_NOR_                          5
     $_ORNOT_                        3
     $_OR_                           5
     $_XNOR_                         8
     $_XOR_                          8

