
24. Printing statistics.

=== adder ===

   Number of wires:                 39
   Number of wire bits:             60
   Number of public wires:           5
   Number of public wire bits:      26
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 43
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21oi_2        1
     sky130_fd_sc_hd__a22o_2         1
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         2
     sky130_fd_sc_hd__and2_2         2
     sky130_fd_sc_hd__and2b_2        1
     sky130_fd_sc_hd__inv_2          2
     sky130_fd_sc_hd__nand2_2       10
     sky130_fd_sc_hd__nor2_2         5
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__or2_2          3
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__xnor2_2        7
     sky130_fd_sc_hd__xor2_2         2

   Chip area for module '\adder': 399.132800

