
26. Printing statistics.

=== adder ===

   Number of wires:                 46
   Number of wire bits:             67
   Number of public wires:          46
   Number of public wire bits:      67
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 50
     sky130_fd_sc_hs__a21o_1        13
     sky130_fd_sc_hs__and2_1        13
     sky130_fd_sc_hs__buf_2          8
     sky130_fd_sc_hs__xor2_1        16

   Chip area for module '\adder': 517.881600

