
26. Printing statistics.

=== adder ===

   Number of wires:                 36
   Number of wire bits:             57
   Number of public wires:          36
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 40
     sky130_fd_sc_hd__a21o_1         8
     sky130_fd_sc_hd__and2_1         8
     sky130_fd_sc_hd__buf_2          8
     sky130_fd_sc_hd__xor2_1        16

   Chip area for module '\adder': 290.278400

