
18. Printing statistics.

=== adder ===

   Number of wires:                 97
   Number of wire bits:            142
   Number of public wires:          97
   Number of public wire bits:     142
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 93
     sky130_fd_sc_hd__a21o_1        27
     sky130_fd_sc_hd__and2_1        27
     sky130_fd_sc_hd__buf_1          7
     sky130_fd_sc_hd__xor2_1        32

